{
  "name": "devero-framework",
  "version": "0.0.3",
  "author": {
    "name": "Alex Devero",
    "url": "https://github.com/alexdevero"
  },
  "email": "deveroalex@gmail.com",
  "url": "http://alexdevero.com/demos/template--x",
  "description": "Devero Framework for theme and template development.",
  "engines": {
    "node": "7.x",
    "npm": "4.x"
  },
  "homepage": "https://github.com/alexdevero/Devero-framework#readme",
  "bugs": {
    "url": "https://github.com/alexdevero/Devero-framework/issues"
  },
  "license": "proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexdevero/Devero-framework.git"
  },
  "scripts": {
    "build": "gulp clean && gulp default",
    "start": "gulp dev",
    "test": "gulp clean && gulp default"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csslint": "^1.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^5.0.0"
  },
  "private": true,
  "dependencies": {}
}
